@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,600;0,700;1,300;1,400;1,500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"Poppins", sans-serif;
}
:root{
  /* Colours */
  --white-color:#fff;
  --dark-color:#252525;
  --primary-color:#3b141c;
  --secondary-color:#f3961c;
  --light-pink-color:#faf4f5;
  --medium-gray-color:#ccc;
  /* Font Size */
   --font-size-s:.9rem;
   --font-size-n:1rem;
   --font-size-m:1.12rem;
   --font-size-l:1.5rem;
   --font-size-xl:2rem;
   --font-size-xxl:2.3rem;
   /* Font Weight */
   --font-weight-normal:400;
   --font-weight-medium:500;
   --font-weight-semibold:600;
   --font-weight-bold:700;
   /* Border Radius */
   --border-radius-s:8px;
   --border-radius-m:30px;
   --border-radius-circle:50%;
   /* Site max width */
   --site-max-width:1300px;
}
html{
  scroll-behavior: smooth;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: var(--white-color);
}
button{
  cursor: pointer;
  border: none;
  background: none;
}
img{
  width: 100%;
}
.sectioncontent{
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}
.sectiontitle{
  text-align: center;
  padding: 60px 0 50px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}
.sectiontitle::after{
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  background: var(--secondary-color);
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
}
header{
  position:fixed;
  width: 100%;
  z-index: 5;
  background:var(--primary-color) ;
}
header .navbar{
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
.navbar .navlogo .logotext{
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}
.navbar .navmenu{
  display: flex;
  gap: 10px;
}
.navbar .navmenu .navlink{
  padding:10px 18px;
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: .3s ease;
}
.navbar .navmenu .navlink:hover{
  color:var(--primary-color);
  background: var(--secondary-color);
}
.navbar :where(#menuclosebutton,#menuopenbutton){
  display: none;
}
.herosection{
  height: 95vh;
  background: var(--primary-color);
}
.herosection .sectioncontent{
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}
.herosection .herodetails{
  transform: translateY(-700px);
  animation: move 1s ease forwards;
}
@keyframes move {
  to{
    transform: translateY(0);
  }
}
.herosection .herodetails .title{
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}
.herosection .herodetails .subtitle{
  font-size: var(--font-size-xl);
  margin-top: 8px;
  max-width: 70%;
  font-weight: var(--font-weight-semibold);
}
.herosection .herodetails .description{
  font-size: var(--font-size-m);
  max-width: 70%;
  margin:24px 0 40px;
}
.herosection .herodetails .buttons{
  display: flex;
  gap: 23px;
}
.herosection .herodetails .button{
  padding: 10px 26px;
  color: var(--primary-color);
  background: var(--secondary-color);
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-medium);
  border: 2px solid transparent;
  transition: .3s ease ;
}

.herosection .herodetails .button:hover,
.herosection .herodetails .contactus{
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
 
}

.herosection .herodetails .contactus:hover{
  color: var(--primary-color);
  border-color: var(--secondary-color);
  background: var(--secondary-color);
 
}
.herosection .heroimagewrapper{
  max-width: 500px;
  margin-right: 30px;
  transform: translateX(500px);
  animation: slide 1s ease forwards;
}
@keyframes slide {
  to{
    opacity: 1;
    transform: translateX(0);
  }
}
.aboutsection{
  padding: 120px 0;
  background: var(--light-pink-color);
}
.aboutsection .sectioncontent{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.aboutsection .aboutimagewrapper .aboutimage{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}
.aboutsection .aboutdetails .sectioncontent{
  padding: 0;
}
.aboutsection .aboutdetails{
  max-width:50% ;
}
.aboutsection .aboutdetails .text{
  line-height: 30px;
  margin: 40px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}
.aboutsection .sociallinklist{
  display: flex;
  gap: 25px;
  justify-content: center;
}
.aboutsection .sociallinklist .sociallink{
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: .2s ease;
}
.aboutsection .sociallinklist .sociallink:hover{
  color: var(--secondary-color);
}
.menusection{
  background: var(--dark-color);
  color: var(--white-color);
  padding: 50px 0 100px;
}
.menusection .menulist{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 110px;
  justify-content: space-between;
}
.menusection .menulist .menuitem{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}
.menusection .menulist .menuitem .menuimage{
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}
.menusection .menulist .menuitem .name{
  margin:12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}
.menusection .menulist .menuitem .text{
  font-size: var(--font-size-m);
}
.testimonialsection{
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}
.testimonialsection .slider-wrapper{
  overflow: hidden;
  margin: 0 60px 50px;
}
.testimonialsection .testimonial{
  display: flex;
  user-select: none;
  flex-direction: column;
  align-items: center;
  padding: 35px;
  text-align: center;
  margin-bottom: 50px;
}
.testimonialsection .testimonial .userimage{
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}
.testimonialsection .testimonial .name{
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}
.testimonialsection .testimonial .feedback{
  line-height: 25px;
}
.testimonialsection .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--secondary-color);
}
.testimonialsection .swiper-slide-button{
  margin-top: -50px;
  color: var(--secondary-color);
  transition: .3s ease;
}
.testimonialsection .swiper-slide-button:hover{
  color: var(--primary-color);
}
.gallerysection{
  padding: 50px 0 100px;
}
.gallerysection .gallerylist{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.gallerysection .gallerylist .galleryitem{
  width: calc(100% / 3 - 32px);
  border-radius: var(--border-radius-s);
  overflow: hidden;
}
.gallerysection .galleryitem .galleryimage{
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: .3s ease;
}
.gallerysection .galleryitem:hover .galleryimage{
  transform: scale(1.3);
}
.contactsection{
  background: var(--light-pink-color);
  padding: 50px 0 100px;
}
.contactsection .sectioncontent{
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}
.contactsection .contactinfolist .contactinfo{
  display: flex;
  gap: 20px;
  margin:20px 0;
  align-items: center;
}
.contactsection .contactinfolist .contactinfo i{
  font-size: var(--font-size-m);
}
.contactsection .contactform .forminput{
  width: 100%;
  height: 50px;
  background: var(--white-color);
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}
.contactsection .contactform{
  max-width: 50%;
}
.contactsection .contactform .forminput:focus{
  border-color: var(--secondary-color);
}
.contactsection .contactform textarea.forminput{
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contactsection .contactform .submitbutton{
  background: var(--primary-color);
  padding: 10px 26px;
  margin-top: 10px;
  color: var(--white-color);
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-m);
  transition: .3s ease;
}
.contactsection .contactform .submitbutton:hover{
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.footersection{
  background: var(--dark-color);
  padding:20px 0;
}
.footersection .sectioncontent{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footersection :where(.copyrighttext, .sociallink, .policylink){
  color: var(--white-color);
  transition: .2s ease;
}
.footersection .sociallinklist{
  display: flex;
  gap: 25px;
}
.footersection .sociallinklist .sociallink{
  font-size: var(--font-size-l);
}
.footersection .sociallinklist .sociallink:hover,
.footersection .policytext .policylink:hover{
  color: var(--secondary-color);
}
.footersection .policytext .separator{
color: var(--white-color);
margin: 0 5px;
}
@media screen and (max-width: 1024px){
  .menusection .menulist{
    gap: 60px;
  }
  .menusection .menulist .menuitem{
    width: calc(100% / 3 - 60px);
  }
} 
@media screen and (max-width: 900px) {
  :root{
   --font-size-m:1rem;
   --font-size-l:1.3rem;
   --font-size-xl:1.5rem;
   --font-size-xxl:1.8rem;
  }
  body.showmobilemenu header::before{
    content: "";
    position:fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0,0,0,.2);
  }
  .navbar :where(#menuclosebutton, #menuopenbutton){
    font-size: var(--font-size-l);
    display: block;
  }
  .navbar #menuclosebutton{
    position:absolute;
    right: 30px;
    top: 30px;
  }
  .navbar #menuopenbutton{
    color: var(--white-color);
  }
  .navbar .navmenu{
    display: block;
    background: var(--white-color);
    position:fixed;
    left: -300px;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    width: 300px;
    height: 100%;
    transition: left .2s ease;
  }
  body.showmobilemenu .navbar .navmenu{
    left: 0;
  }
  .navbar .navmenu .navlink{
    color: var(--dark-color);
    font-size: var(--font-size-l);
    display: block;
    margin-top: 5px;
  }
  .herosection .sectioncontent{
    gap: 50px;
    padding: 30px 20px 20px;
    text-align: center;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .herosection .herodetails :is(.subtitle, .description), .aboutsection .aboutdetails, .contactsection .contactform{
    max-width: 100%;
  }
  .herosection .herodetails .buttons{
      justify-content: center;
    }
  .herosection .heroimagewrapper{
    max-width: 250px;
    margin-right: 0;
  }
  .aboutsection .sectioncontent{
    flex-direction: column-reverse;
    gap: 70px;
  }
  .aboutsection .aboutimagewrapper .aboutimage{
    width: 100%;
    height:100%;
    max-width: 250px;
    aspect-ratio: 1;
  }
  .menusection .menulist{
    gap: 30px;
  }
  .menusection .menulist .menuitem{
    width: calc(100% / 2 - 30px);
  }
  .menusection .menulist .menuitem .menuimage{
    max-width: 200px;
  }
  .gallerysection .gallerylist {
    gap:30px;
  }
  .gallerysection .gallerylist .galleryitem{
    width: calc(100% / 2 - 30px);
  }
  .contactsection .sectioncontent{
    flex-direction: column-reverse;
    align-items: center;
  }
}
@media screen and (max-width: 640px) {
  .menusection .menulist{
    gap:60px;
  }
  .menusection .menulist .menuitem,
  .gallerysection .gallerylist .galleryitem{
    width: 100%;
  }
  .testimonialsection .slider-wrapper{
    margin: 0 0 30px;
  }
  .testimonialsection .swiper-slide-button{
    display: none;
  }
  .footersection .sectioncontent{
    flex-direction: column;
    gap:20px;
  }
}
